*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
}
/* start header  */

header{
    background-color:aliceblue;
    width: 100%;
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 150px;
}
header .logo{
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.8em;
    font-weight:bold ;
    color: #3a6cf4;

}
header .nav a{
    color: #3a6cf4;
    text-decoration: none;
    font-size: 1.1em;
    font-weight: 500;
    padding-left: 30px;
}
header .nav a:hover{
    color: black;
}
/* End header  */


/* start section 1 */

section{
    padding: 12px 200px ;
}


.main{
    width: 100%;
    min-height: 100vh;
    display: flex;
    
    align-items: center;
    background-image: url(../images/1_RNkyx-Zq7w61eR74nMYgnA.jpeg)  ;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    padding: 100px 5px 100px 500px;
    
}

.main h2{
    color: white;
    font-size: 1.4em;
    font-weight: 500;

}
.main h3{
    color: white;
    font-size: 1.8em;
    font-weight: 800;
    margin-top: 10px;
    margin-bottom: 15px;
}

.main .btn{
    color: white;
    text-decoration: none;
    background-color: #3a6cf4;
    letter-spacing: 1px;
    display: inline-block;
    padding: 0.9375em 2.1875em;
    border-radius: 5px;
    margin-top: 10px;
    font-size: 1.1em;
    font-weight: 600;
    transition: 0.7s ease;

}
.main .btn:hover{
    background-color: #0a49f6;
    transform: scale(1.1);
}

.main .social{
    
    color: white;
    margin-top: 15px; 
    
}
.main .social i{
    display: inline-block;
    padding-left: 10px;
    font-size: 1.7em;
    transition: 0.7s ease;

}
.main .social i:hover{
    color: #3a6cf4;
    transform: scale(1.5);
}
/* End section 1 */

/* Start section 2  */

.title{
    display: flex;
    justify-content:center ;
    font-size:2.2em ;
    color: #3a6cf4;
    font-weight: 800;
    margin-bottom: 30px;

}    

.content{
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
}
.cards .content .card{
    background-color: white;
    width: 12em;
    box-shadow: 0  5px 25px rgba(1 1 1 /15%);
    border-radius: 5px;
    padding: 30px;
    margin: 10px;
    transition: 0.5s ease;

}
.cards .content .card:hover{
    transform: scale(1.1);
}
.cards .icon{
    font-size: 6em;
    text-align: center;
    color: #3a6cf4;
    
}
.cards .info h3{
    color: #0a49f6;
    text-align: center;
    margin: 10px;
}
.cards .info p{
    color: black;
    text-align: center;
}


/* End section 2  */




/* start section 3  */


.project .content .pr-card{
    background-color: aliceblue;
    width: 12em;
    box-shadow: 0  5px 25px rgba(1 1 1 /15%);
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    transition: 0.5s ease;
}
.project .content .pr-card:hover{
    transform: scale(1.1);
}

.project .content .pr-card .picture img{
    width: 100%;
    border-radius: 10px;
    
}

.project .content .pr-card .info .category{
    text-align: left;
    font-size: 10px;
    margin-top: 10px;
}
.project .content .pr-card .info .strong-text{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    text-transform: uppercase;
}
.project .content .pr-card .info .strong-text a{
    text-decoration: none;
}

.project .content .pr-card .info .strong-text a:hover{
    color: #3a6cf4;
}




/* End section 3  */

/* start Section 4  */

/* same CSS in Serveces only Phone Number and the size of pictures*/

.cards  .content .con-icon i{
    font-size: 50px;
    color: #3a6cf4;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    
}
.let-title{
    display: flex;
    justify-content:center ;
    font-size:2.2em ;
    color: #3a6cf4;
    font-weight: 800;
    margin-bottom: 30px;

}


.cards .num-info h3{
    color: #0a49f6;
    text-align: center;
    margin: 10px;
}
.cards .num-info p{
    color: black;
    text-align: center;
}

/* End Section 4  */

/* Start Footer  */

    .footer{
        width: 100%;
        height: 30px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footer span{
        color: blue;
        font-weight: bold;
    }
    .footer .btm-links i{
        padding-right: 5px;
        transition: 0.7s ease;
    }
    .footer .btm-links i:hover{
        transform: scale(1.3);
        color: #3a6cf4;
    }
/* End Footer  */

/* Start Media  */

@media (max-width:1023px){
    header{
        padding: 10px 20px;
    }
    header .logo{
        font-size: 1em;
    }
    header .nav a{
        padding-left: 60px;
    }
    section{
        padding: 80px 20px ;
    }

    .main{
      
        padding: 50px 5px 50px 100px;
        }
     header .nav a{
           
            padding-left: 5px;
        }

}

@media (max-width:280px){
    .main{
       
        padding: 50px 5px 50px 50px;
        }
        header .nav a{
           
            padding-left: 20px;
            
            font-size: 0.8em;
            
          
        }  
        .let-title{
           
            font-size:1.5em ;
        } 
}



/* End Media  */